server.port = 82

#Cambiar el formato de la fecha de la consola
logging.pattern.dateformat=hh:mm

#para quitar mensajes invasivos en la consola
spring.main.banner-mode=off

#para que en tiempo de ejecucion no usemos el cache
spring.thymeleaf.cache=false

# Conexión a MySql
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoG2?usetimezone=true&serverTimezone=UTC
spring.datasource.username=usuariog2
spring.datasource.password=G234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=info
logging.level.org.type.descriptor.sql.BasicBinder=info
